# change prefix, original was C-b
set-option -g prefix C-o

# use true colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*256col*:Tc'

# powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# pane splitting to match emacs keybindings
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %

# increase display time of pane numbers
set -g display-panes-time 5000

# quick config reloading
bind r source-file ~/.tmux.conf

# reset pane when a pane hangs
bind k respawn-pane -k

# enable mouse mode
set -g mouse on

# turn off auto window renaming (manually rename with ,)
set-option -g allow-rename off

# use emacs style keybindings
set -g mode-keys emacs
set -g status-keys emacs

# copy to system clipboard (requires xclip)
set-option -s set-clipboard off
unbind-key -T copy-mode M-w
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
